<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ /* the entire content position id defined here */
                display: flex;/* here  using flex, and justifying the content to center*/
                justify-content: center;
                background-color: rgb(236, 236, 236);
            }
            .cont1{
                display:flex; /*here the two containers "blue & white" are placed one followed by another in series position*/
            }
            .container{ /*here its used to edit the blue container*/
                background: linear-gradient(288.06deg,#444bab 7.52%,#5a65ef 166.1%);
                width: 340px; /*here the width of the blue container increase/decrease */
                height:500px;/*here the height of the blue container increase/decrease */
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                color: white;
            }
            .container2{/*It used to edit the white content of sign/login */
                margin: 0;
                padding: 0;
                width:430px;/*width of the container2 white portion*/
                height:500px;/*height of the container2 white portion*/
                background-color: rgb(255, 255, 255);
            }
            .container2 .inp { /*here in the white portion the extra things, which is the content of sign in, comes out of the container.And the extra portions outside the container is hidden*/
                overflow:hidden;
            }
            .container2 .inp > div {
                position: absolute;/*using this, the two containers of login & signup are placed next to next in series*/
                transition:all 300ms ease-in-out;/*the transition change from from left to right*/
                background-color: rgb(12, 223, 205);
            }
            .container2 .inp  > div.login{ /*login portion will go from 0% to -100% in left direction*/
                left: 0%;
            }
            .container2 .inp.active > div.login{
                left: -100%;
            }
            .container2 .inp  > div.signup{/*Sign up  portion will go from 100% to 0% in left direction*/
                left: 100%;
            }
            .container2 .inp.active > div.signup{
                left: 0%;
            }
            #btn1{
                background-color: #fff;
                margin-top: 20px;
                margin-left: 30px;
                border: none;
                outline: none;
                border-bottom: 2px solid green;
                width:150px;
                height:100px;
                cursor: pointer ;
            }
            #btn2{
                margin-top: 20px;
                background-color: #fff;
                margin-left: 30px;
                border: none;
                outline: none;
                border-bottom: 2px solid green;
                width:150px;
                height:100px;
                cursor: pointer;
            }
            .inp {
                position:relative;/*here making the ".inp" container, which contains login&signup,fixed and the login portion and signup portion will be absolute, and it will do movements inside the relative field*/
                width:400px; /*here the width of the small container*/
                height:350px;
                background-color: #ffff;
            }
            #yo{/*here the input texts are decorated, and resized*/
                border: none;
                outline: none;
                text-decoration-color : rgb(223, 223, 223);
                margin-top:40px;
                border-bottom: 3px solid rgb(139, 13, 212);
                text-indent: 25px;/*here the space is added from the front*/
                width:300px;/*width of the text box is resized */
                height:40px;
            }
            #btn{/*its the sign in blue button*/
                margin:1px;
                width:300px;
                padding:20px;
                background: linear-gradient(288.06deg,#444bab 7.52%,#5a65ef 166.1%);
                border-radius:100px;
                outline:none;
                margin-top: 10px;
                border:3px solid rgb(37, 196, 218);
                cursor: pointer ;
            }
            #form-body{
                margin-left: 25px;/*here before the contents of inp, like login & signup, we add space*/
            }
            h1,h2,p{
                margin-left:20px;
            }
            label{
                font-size:30px;font-family: Georgia, 'Times New Roman', Times, serif ; 
                margin-bottom: -80px;
            }
            .head{
                margin-bottom: 30px;
            }
        </style>
        <body>
            <div class="cont1">
            <div class="container">
            <h1 style>Welcome to</h1>
            <h2>Programming Pathsala</h2>
            <p style="font-style: oblique;">Embark on your journey to be an incredible 
                <br>Software Engineer. We catalyse the process <br>
                 by honing your coding skills, building institution <br>
                  to problem-solving and helping you dig your <br>
                  heels deeper into the realm of fundamentals of computer science<br>
                    </p>
                    <h2>Our Past Students work at</h2>
                    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Top product based companies and <br>
                        emerging startups such as:</p>
            </div>
            
            <div class="container2" >
                <div class="head">
                <button type="button" id="btn1" onclick="swap(this);" >Log In</button>
                <button id="btn2" onclick="swap(this);" >Sign Up</button>
                 </div>

                <div class="inp" id="form-body">
                    <div class="login">
                        <label>Email Id</label><br>
                        <input  type="text" placeholder="Enter your Email id" id="yo" ><br>
                        <button type="submit" style="color:white;" id="btn"><b>Sign In</b></button>
                    </div>
            
                    <div class="signup">
                    <label>Email</label><br>
                        <input type="text" placeholder="Enter your Email id" id="yo" >
                    <br>
                    </br>
                    <label>Password<label>
                        <input type="text" placeholder="Enter your Password" id="yo">
                   <br><a style="font-size: 10px" href="">Forgot Password?</a>
                        <button type="submit" style="color:white;" id="btn"><b>Sign Up</b></button>
                    </div>
                </div>
            </div>
                <script>
                    function swap(func_name) //func_name holds the value of the object called "head"
                    {
                        if(func_name.getAttribute("id")== "btn1"){
                            document.getElementById("form-body")
                            .classList.remove('active');
                            //referTo.parentNode.classList.remove('signup');
                        }
                        else{
                        document.getElementById("form-body")
                            .classList.add('active');
                            //referTo.parentNode.classList.add('login');
                        }
                    }
                    // var a=document.getElementById("login");
                    // var b=document.getElementById("signup");
                    // var c=document.getElementById("btn");
                    // function login(){
                    //     a.style.left = "-400px";
                    //     b.style.left = "50px";
                    //     c.style.left = "100px";
                    // }
                    // function signup(){
                    //     a.style.left = "500px";
                    //     b.style.left = "450px";
                    //     c.style.left = "0px";
                    // }
                </script>
        </body>
    </head>
</html>