<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        .left1{
            float:left;
        }
        #img{
            position:absolute;
            float:right;
        }
        #cc{
            font-size: 72px;
  background: -webkit-linear-gradient(rgb(231, 38, 38), #9933ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        
        <div class = "left1">
            <h1 id="cc">
                Research.<br />
            
                Collaborate.<br />
                Build.<br />
            </h1>
            <p class="design">Design &development studio turning ideas into web apps.</p>
            <div class="nav">
                <a class="colorNav">Let's talk</a>
                <a>Products</a>
                <a>Services</a>
                <a>Our Work</a>
            </div>
        </div>
        <div class = "right1">
            <img src="images.jpg" id="img" width="35%" height="50%">
        </div>
    </div>
</body>
</html>